-------------------------------------------------------------
 __      __       .__                                  __          
/  \    /  \ ____ |  |   ____  ____   _____   ____   _/  |_  ____  
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \  \   __\/  _ \ 
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/   |  | (  <_> )
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >  |__|  \____/ 
       \/       \/          \/            \/     \/                
.____                      .__             ____ ___                
|    |    _______  __ ____ |  |           |    |   \______         
|    |  _/ __ \  \/ // __ \|  |    ______ |    |   /\____ \        
|    |__\  ___/\   /\  ___/|  |__ /_____/ |    |  / |  |_> >       
|_______ \___  >\_/  \___  >____/         |______/  |   __/        
        \/   \/          \/                         |__|           
-------------------------------------------------------------
type 'help' to see a list of commands
-------------------------------------------------------------
Enter 'create {NAME}' to create a character with a custom name. 
Enter 'start-game' to start your adventure.
Enter 'x' to end your journey.
-------------------------------------------------------------